{
  "name": "dominando-as-finan-as",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielDeveloperBR/dominando-as-finan-as.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielDeveloperBR/dominando-as-finan-as/issues"
  },
  "homepage": "https://github.com/DanielDeveloperBR/dominando-as-finan-as#readme"
}
